/** navbar icon  */
.navbar-icon {
  font-size: 22px;
  cursor: pointer;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both
}

.card-title {
  font-size: 18px;
  font-weight: 600;
}

.margin-top-20 {
  margin-top: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-20 {
  margin-left: 20px;
}

/** dl dd dt */
dt {
  font-weight: 600;
}

dl.dl-horizontal {
  font-size: 14px;

  dt {
    float: left;
    width: 180px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  dd {
    margin-left: 200px;
  }
}

dd, dt {
  margin-bottom: 10px;
  line-height: 1.42857143;
}

.wx-wrapper, .img-wrapper {
  cursor: pointer;

  > img {
    width: 100%;
    height: 100%;
  }
}

.wx-wrapper {
  width: 120px;
  height: 120px;
}

.img-wrapper {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin-left: 10px;
}

.file-wrapper {
  cursor: pointer;
  margin-bottom: 10px;
}

.success {
  color: #67C23A;
}

.danger {
  color: #F56C6C;
}

.warning {
  color: #E6A23C;
}

.y-sep {
  display: inline-block;
  font-size: 14px;
  margin-right: 15px;
  margin-left: 5px;
  line-height: 40px;
}

.tlti {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: default;
  user-select: none;
}
