// login background color
@login-bg-color: #3381FF;
@login-title-color: #3381FF;

// navbar
@navbar_height: 60px;

// color
@border-color: #d5d5d5;
@text-color: #555;
@btn-color: #0f88eb;
@btn-hover-color: #55abed;

//aside
@aside-bg-color: #EAF1F6;
